# 将项目构建镜像并发布至 Harbor Docker hub
name: CI to Harbor Docker Hub

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 1. 检出代码
      - name: Checkout
        uses: actions/checkout@v3
      # 2. 登录 Harbor Docker Hub
      - name: Login
        run: docker login -u ${{ secrets.HARBOR_USERNAME }} -p ${{ secrets.HARBOR_PASSWORD }} ${{ secrets.HARBOR_HOST }}
      # 3. 为构建镜像做准备
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      # 4. 构建镜像、打标签并发布
      - name: Build
        uses: docker/build-push-action@v3
        with:
          push: true
          # tags: ${{ secrets.HARBOR_HOST }}/${{ secrets.HARBOR_PROJECT }}/${{ secrets.HARBOR_IMAGE }}:${{ github.sha }}
          tags: harbor.stapi.cn/proxy-pool/clash:${{ github.sha }}
      # 5. 展示现有镜像
      - name: Images
        run: docker images
      # 6. 提供镜像的下载地址
      - name: Echo
        run: echo ${{ secrets.HARBOR_HOST }}/${{ secrets.HARBOR_PROJECT }}/${{ secrets.HARBOR_IMAGE }}:${{ github.sha }}
      # 7. 完成
      - name: Done
        run: echo "Done"