# 将项目构建镜像并发布至 Harbor Docker hub
name: CI to Harbor Docker Hub

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 1. 检出代码
      - name: Checkout
        uses: actions/checkout@v2
      # 2. 为构建镜像做准备
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      # 3. 构建镜像
      - name: Build
        uses: docker/build-push-action@v2
        with:
          push: false
          tags: ${{ secrets.HARBOR_HOST }}/${{ secrets.HARBOR_PROJECT }}/${{ secrets.HARBOR_IMAGE }}:${{ github.sha }}
      # 4. 登录 Harbor Docker Hub
      - name: Login
        run: docker login -u ${{ secrets.HARBOR_USERNAME }} -p ${{ secrets.HARBOR_PASSWORD }} ${{ secrets.HARBOR_HOST }}
      # 5. 推送镜像
      - name: Push
        run: docker push ${{ secrets.HARBOR_HOST }}/${{ secrets.HARBOR_PROJECT }}/${{ secrets.HARBOR_IMAGE }}:${{ github.sha }}
      # 6. 提供镜像的下载地址
      - name: Echo
        run: echo ${{ secrets.HARBOR_HOST }}/${{ secrets.HARBOR_PROJECT }}/${{ secrets.HARBOR_IMAGE }}:${{ github.sha }}
      # 7. 完成
      - name: Done
        run: echo "Done"