# 将项目构建镜像并发布至 Docker hub
name: CI to Docker Hub

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 1. 检出代码
      - name: Checkout
        uses: actions/checkout@v2
      # 2. 登录 Docker Hub 使用 Access Token
      - name: Login
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      # 3. 为构建镜像做准备
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      # 4. 构建镜像、打标签并发布
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/clash:${{ github.sha }}
      # 5. 提供镜像的下载地址
      - name: Echo
        run: echo ${{ secrets.DOCKER_USERNAME }}/clash:${{ github.sha }}
      # 7. 完成
      - name: Done
        run: echo "Done"